TEST 1 - fixed physical bandwidth h=0.0333, refine grid:
   G=10 du=0.6667 h/du=0.050  1-R2=0.058925 res=1.0e-11 (3s)
   G=14 du=0.4615 h/du=0.072  1-R2=0.042645 res=8.4e-12 (6s)
   G=18 du=0.3529 h/du=0.094  1-R2=0.042785 res=9.9e-12 (27s)
   G=22 du=0.2857 h/du=0.117  1-R2=0.043283 res=9.5e-12 (44s)
   G=26 du=0.2400 h/du=0.139  1-R2=0.044434 res=9.9e-12 (154s)
TEST 2 - alpha=h/du=0.05 fixed, refine grid (h->0):
   G=10 du=0.6667 h=0.0333  1-R2=0.058934 res=1.0e-11 (2s)
   G=14 du=0.4615 h=0.0231  1-R2=0.017904 res=1.0e-11 (12s)
   G=18 du=0.3529 h=0.0176  1-R2=0.014318 res=9.9e-12 (50s)
   G=22 du=0.2857 h=0.0143  1-R2=0.010987 res=9.9e-12 (181s)
